# GitDemo

./: pom.xml  testng.xml  testng1.xml
src/test/java/qaclickacademy/: AppiumTest.java  RestapiTest.java  SeleniumTest.java  q2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.AppiumTest.xml
test-output/old/Default suite/: methods-alphabetical.html
